<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANIJAYA - The Best Sayuran Marketplace In The World</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Mui:400:900|Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="top-bar topbar-center-logo">
        <div class="top-bar-left">
          <ul class="menu">
            <li>
              <a id="search" href="#"><ion-icon name="ios-search"></ion-icon></a>
            </li>
          </ul>
        </div>
        <div class="top-bar-center">
          <a class="" href="."><img id="header-logo" src="img/logo.png" alt="" /></a>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
              <li>
                <a id="cart" href="cart.html"><ion-icon name="cart"></ion-icon></a>
              </li>
            </ul>
        </div>
    </div>

    <div class="grid-container fluid produk-favorit">
      <div class="grid-x grid-margin-x">

        <div class="cell small-2 small-offset-1 favorit">
            <a class="produk-thumb" href="product.html"><img class="foto" src="img/product/iconfinder_Apple_56029.png">
            <div class="detail">
              <div class="kota">
                Madura
              </div>
              <div class="nama">
                Apel
              </div>
              <div class="harga">
                Rp150.000/kg
              </div>
            </div>
          </a>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Tomato_56019.png">
          <div class="detail">
            <div class="kota">
              Bantul
            </div>
            <div class="nama">
              Tomat
            </div>
            <div class="harga">
              Rp240.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Banana_56018.png">
          <div class="detail">
            <div class="kota">
              Flores
            </div>
            <div class="nama">
              Pisang
            </div>
            <div class="harga">
              Rp370.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Lemon_56022.png">
          <div class="detail">
            <div class="kota">
              Sleman
            </div>
            <div class="nama">
              Jeruk
            </div>
            <div class="harga">
              Rp129.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Pear_56020.png">
          <div class="detail">
            <div class="kota">
              Gunung Kidul
            </div>
            <div class="nama">
              Pear
            </div>
            <div class="harga">
              Rp350.000/kg
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
            <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
            <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
            <li class="orbit-slide is-active">
                <img src="img/banner/banner.jpg">
            </li>
            <li class="orbit-slide is-active">
                <img src="img/banner/banner.jpg">
            </li>
        </ul>
    </div>

    <div class="grid-container daftar-kategori-produk">

      <div class="grid-x kategori-produk kiri">
        <div class="cell medium-6">
          <img class="foto" src="img/kategori/tanaman-pangan.png" />
        </div>
        <div class="cell medium-6">
          <div class="text">
            <h3 class="">Pangan</h3>
            <div class=""><a class="button primary" href="#">SELENGKAPNYA</a></div>
          </div>
        </div>
      </div>
      <div class="grid-x kategori-produk kanan">
        <div class="cell medium-6">
          <div class="text">
            <h3 class="">Sayuran</h3>
            <div class=""><a class="button primary" href="#">SELENGKAPNYA</a></div>
          </div>
        </div>
        <div class="cell medium-6">
          <img class="foto" src="img/kategori/sayur-sayuran.png" />
        </div>
      </div>
      <div class="grid-x kategori-produk kiri">
        <div class="cell medium-6">
          <img class="foto" src="img/kategori/buah-buahan.png" />
        </div>
        <div class="cell medium-6">
          <div class="text">
            <h3 class="">Buah</h3>
            <div class=""><a class="button primary" href="#">SELENGKAPNYA</a></div>
          </div>
        </div>
      </div>
      <div class="grid-x kategori-produk kanan">
        <div class="cell medium-6">
          <div class="text">
            <h3 class="">Rimpang</h3>
            <div class=""><a class="button primary" href="#">SELENGKAPNYA</a></div>
          </div>
        </div>
        <div class="cell medium-6">
          <img class="foto" src="img/kategori/rimpang.png" />
        </div>
      </div>



    </div><!-- .grid-container -->

<div class="grid-container full vertical-line">
    <div class="grid-x">
      <div class="cell medium-6 line">
      </div>
      <div class="cell medium-6">

      </div>
    </div>
  </div>

<div class="grid-container contact">
    <div class="grid-x">
      <div class="cell small-12">
        <div class="lambang-tanya text-center"><ion-icon class="" name="ios-help-circle-outline"></ion-icon></div>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell small-12">
        <div class="tanya-langsung-text text-center">atau mau tanya-tanya langsung?</div>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell small-12">
        <div class="wa text-center"><a class="button primary" href="https://wa.me/6281904191601"><ion-icon name="logo-whatsapp"></ion-icon> <span>0819-0419-1601</span></a></div>
      </div>
    </div>
  </div><!-- .contact -->

  <div id="footer" class="grid-container full footer">
      <div class="grid-x">
        <div class="cell small-12 medium-4 text-center">
          <span class="alamat">jln petung, ruko timur kfc papringan <br />(sebelah indonotebook dan roglasses)</span>
        </div>
        <div class="cell small-12 medium-4 text-center">
          <a class="" href="."><img id="header-logo" src="img/logo.png" alt="" /></a>
        </div>
        <div class="cell small-12 medium-4 text-center">
          <span class="media-sosial"><span>Ikuti kami</span> <a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></span>
        </div>
      </div>
    </div><!-- .footer -->

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
