<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jual Apel Madura (1kg)</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Mui:400:900|Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="top-bar topbar-center-logo">
        <div class="top-bar-left">
          <ul class="menu">
            <li>
              <a id="search" href="#"><ion-icon name="ios-search"></ion-icon></a>
            </li>
          </ul>
        </div>
        <div class="top-bar-center">
          <a class="" href="."><img id="header-logo" src="img/logo.png" alt="" /></a>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
              <li>
                <a id="cart" href="cart.html"><ion-icon name="cart"></ion-icon></a>
              </li>
            </ul>
        </div>
    </div>

    <div class="grid-container fluid produk-favorit">
      <div class="grid-x grid-margin-x">

        <div class="cell small-2 small-offset-1 favorit">
            <a class="produk-thumb" href="product.html"><img class="foto" src="img/product/iconfinder_Apple_56029.png">
            <div class="detail">
              <div class="kota">
                Madura
              </div>
              <div class="nama">
                Apel
              </div>
              <div class="harga">
                Rp150.000/kg
              </div>
            </div>
          </a>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Tomato_56019.png">
          <div class="detail">
            <div class="kota">
              Bantul
            </div>
            <div class="nama">
              Tomat
            </div>
            <div class="harga">
              Rp240.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Banana_56018.png">
          <div class="detail">
            <div class="kota">
              Flores
            </div>
            <div class="nama">
              Pisang
            </div>
            <div class="harga">
              Rp370.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Lemon_56022.png">
          <div class="detail">
            <div class="kota">
              Sleman
            </div>
            <div class="nama">
              Jeruk
            </div>
            <div class="harga">
              Rp129.000/kg
            </div>
          </div>
        </div>
        <div class="cell small-2 favorit">
          <img class="foto" src="img/product/iconfinder_Pear_56020.png">
          <div class="detail">
            <div class="kota">
              Gunung Kidul
            </div>
            <div class="nama">
              Pear
            </div>
            <div class="harga">
              Rp350.000/kg
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="grid-container produk">
      <div class="grid-x">
        <div class="cell medium-6">
          <img class="foto-utama" src="img/product/iconfinder_Apple_56029x512.png" alt="">
        </div>
        <div class="cell medium-6">
          <h3 class="kota">Madura</h3>
          <h2 class="nama">Apel</h2>
          <h4 class="satuan">(1kg)</h4>
          <div class="grid-x">
            <div class="cell medium-6">
              <div class="harga">
                <span class="harga-lama">Rp7.500.000</span><br />
                <span class="harga">Rp150.000</span>
              </div>
            </div>
            <div class="cell medium-6">
              <a href="cart.html" class="button primary beli" type="button" name="button">BELI</a>
            </div>
          </div>
          <div class="separator">

          </div>
          <h5 class="deskripsi-title">DESKRIPSI</h5>
          <div class="deskripsi">
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet magna charta.</p>
          </div>
        </div>
      </div>
    </div><!-- .grid-container -->

    <div class="grid-container full vertical-line">
        <div class="grid-x">
          <div class="cell medium-6 line">
          </div>
          <div class="cell medium-6">

          </div>
        </div>
      </div>

<div class="grid-container contact">
    <div class="grid-x">
      <div class="cell small-12">
        <div class="lambang-tanya text-center"><ion-icon class="" name="ios-help-circle-outline"></ion-icon></div>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell small-12">
        <div class="tanya-langsung-text text-center">atau mau tanya-tanya langsung?</div>
      </div>
    </div>
    <div class="grid-x">
      <div class="cell small-12">
        <div class="wa text-center"><a class="button primary" href="https://wa.me/6281904191601"><ion-icon name="logo-whatsapp"></ion-icon> 0819-0419-1601</a></div>
      </div>
    </div>
  </div><!-- .contact -->

  <div id="footer" class="grid-container full footer">
      <div class="grid-x">
        <div class="cell small-12 medium-4 text-center">
          <span class="alamat">jln petung, ruko timur kfc papringan <br />(sebelah indonotebook dan roglasses)</span>
        </div>
        <div class="cell small-12 medium-4 text-center">
          <a class="" href="."><img id="header-logo" src="img/logo.png" alt="" /></a>
        </div>
        <div class="cell small-12 medium-4 text-center">
          <span class="media-sosial"><span>Ikuti kami</span> <a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></span>
        </div>
      </div>
    </div><!-- .footer -->

    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
